spring.datasource.url=jdbc:mysql:///material?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=asdf1234

mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml
spring.thymeleaf.cache=false

com.zyq.name=baoyueqing

#cron
job.everysecond.cron=0/1 * * * * *
job.everytensecond.cron=0/10 * * * * *

job.everyminute.cron=0 0/1 * * * *
job.everysecond2.cron=* 0/1 * * * *