spring.datasource.url=jdbc:mysql:///material?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=asdf1234

mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml